#RabbitMQ config
spring.rabbitmq.host = ec2-18-194-143-200.eu-central-1.compute.amazonaws.com
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
queue.name = mail
server.port = 8081

##Mail config
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=synoptic.app@gmail.com
spring.mail.password=syn0ptic13
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
